// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    
    //Instruction Mux
    Mux16(a=instruction,b=ALUoutput,sel=instruction[15],out=AregIn);

    //A register
    Mux(a=true,b=instruction[5],sel=instruction[15],out=AregLoad);
    ARegister(in=AregIn,load=AregLoad,out=AregOut);

    //ALU y Input Mux
    Mux16(a=AregOut,b=inM,sel=instruction[12],out=ALUy);

    //Program Counter
    Not(in=ALUoutZero,out=NotALUoutZero);
    Not(in=ALUoutNeg,out=NotALUoutNeg);
    And(a=NotALUoutZero,b=NotALUoutNeg,out=PCmuxB);
    Or(a=ALUoutZero,b=NotALUoutNeg,out=PCmuxD);
    And(a=NotALUoutZero,b=ALUoutNeg,out=PCmuxE);
    Or(a=ALUoutZero,b=ALUoutNeg,out=PCmuxG);
    Mux8Way16(a=false,b[0]=PCmuxB,c[0]=ALUoutZero,d[0]=PCmuxD,
              e[0]=PCmuxE,f[0]=NotALUoutZero,g[0]=PCmuxG,h=true,
	      sel=instruction[0..2],out[0]=Jump);
    And(a=instruction[15],b=Jump,out=PCload);
    Xor(a=PCload,b=true,out=PCinc);
    PC(in=AregOut,load=PCload,inc=PCinc,reset=reset,out[0..14]=pc);
    
    //D register
    Mux(a=false,b=instruction[4],sel=instruction[15],out=DregLoad);
    DRegister(in=ALUoutput,load=DregLoad,out=DregOut);
    
    //ALU
    ALU(x=DregOut,y=ALUy,
    	zx=instruction[11],nx=instruction[10],zy=instruction[9],
	ny=instruction[8],f=instruction[7],no=instruction[6],
	out=ALUoutput,zr=ALUoutZero,ng=ALUoutNeg);

    //writeM Mux
    Mux(a=false,b=instruction[3],sel=instruction[15],out=writeM);

    //Output Conditioning
    Or16(a=ALUoutput,b=false,out=outM);
    Or16(a=AregOut,b=false,out[0..14]=addressM);
}
