class Maze{
    field int level;

    constructor Maze new() {
        do Output.printString("Enter level number (1-5):");
        let level = Keyboard.readChar();
        return this;
    }

    method void drawMaze() {
        if(level = 49) { do drawMaze_level1(); return; }
        if(level = 50) { do drawMaze_level2(); return; }
        if(level = 51) { do drawMaze_level3(); return; }
        if(level = 52) { do drawMaze_level4(); return; }
        if(level = 53) { do drawMaze_level5(); return; }
        
        // If entry is not valid
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Output.printString("That is not a valid entry.");
        return;
    }

    method void drawMaze_level1() {
        do Screen.clearScreen();
        do Screen.drawLine(10,10,50,40);
        do Screen.drawLine(50,20,10,10);
        return;
    }

    method void drawMaze_level2() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Output.printString("Level 2 still in development.");
        return;
    }

    method void drawMaze_level3() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Output.printString("Level 3 still in development.");
        return;
    }

    method void drawMaze_level4() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Output.printString("Level 4 still in development.");
        return;
    }

    method void drawMaze_level5() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Output.printString("Level 5 still in development.");
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

}