// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/ScreenTest/Main.jack

/** Test program for the OS Screen class. */
class Main {

    /** Draws a sample pictue on the screen using lines and circles. */
    function void main() {
        
        //do Screen.drawPixel(0,0);
        //do Screen.drawPixel(1,1);
        //do Screen.drawPixel(2,2);
        //do Screen.drawPixel(3,3);
        //do Screen.drawPixel(4,4);
        //do Screen.drawPixel(5,5);
        //do Screen.drawPixel(6,6);
        //do Screen.drawPixel(7,7);
        //do Screen.drawPixel(8,8);
        //do Screen.drawPixel(9,9);
        //do Screen.drawPixel(10,10);
        //do Screen.drawPixel(11,11);
        //do Screen.drawPixel(12,12);
        //do Screen.drawPixel(13,13);
        //do Screen.drawPixel(14,14);
        //do Screen.drawPixel(15,15);
        //do Screen.drawPixel(16,16);
        //do Screen.drawPixel(17,17);
        //do Screen.drawPixel(18,18);
        //do Screen.drawPixel(19,19);
        //do Screen.drawPixel(20,20);
        //do Screen.drawPixel(21,21);
        //do Screen.drawPixel(22,22);
        //do Screen.drawPixel(23,23);
        //do Screen.drawPixel(24,24);
        //do Screen.drawPixel(25,25);
        //do Screen.drawPixel(26,26);
        //do Screen.drawPixel(27,27);
        //
        //do Screen.drawLine(0,0,511,255);

        do Screen.drawLine(0,220,511,220);        // base line
        do Screen.drawRectangle(280,90,410,220);  // house
        
        do Screen.setColor(false); 
        do Screen.drawRectangle(350,120,390,219); // door
        do Screen.drawRectangle(292,120,332,150); // window
        
        do Screen.setColor(true); 
        do Screen.drawCircle(360,170,3);          // door handle
        do Screen.drawLine(280,90,345,35);        // roof
        do Screen.drawLine(345,35,410,90);        // roof
        
        do Screen.drawCircle(140,60,30);          // sun
        do Screen.drawLine(140,26, 140, 6);       // vertical top
        do Screen.drawLine(163,35,178,20);        // top right diag 
        do Screen.drawLine(174,60,194,60);        // horizontal right
        do Screen.drawLine(163,85,178,100);       // bottom right diag    
        do Screen.drawLine(140,94,140,114);       // vertical bottom     
        do Screen.drawLine(117,85,102,100);       // bottom left diag    
        do Screen.drawLine(106,60,86,60);         // horizontal left
        do Screen.drawLine(117,35,102,20);        // top left diag   
        
        return;
    }
}
