// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Keyboard.init();
        do Math.init();
        do Output.init();
        do Screen.init();
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        var boolean wait;

        let wait = true;

        while(wait){
            // do nothing
        }
        
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int correctionFactor;

        let correctionFactor = 0;

        while(duration > 0){
            while(correctionFactor < 20000){
                do Math.divide(32000, 510);
                do Math.divide(32000, 510);
                let correctionFactor = correctionFactor + 1;
            }
            let duration = duration - 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        return;
    }
}
